import matplotlib.pyplot as plt  
import numpy as np
import math

#equation for the dry deposition velocity 
#Vd=Vg+(Ra+Rs)^-1

# lamba is calculated as a function of temeperature,pressure and air's kinematics viscosity
# C is cunningham correction factor for small particles

def cunn(dp) :
    C = 1+(2*lamba*(1.257+0.4*math.exp(-0.55*dp/lamba)))/dp
    return C

def Vg(dp) : 
    Vg = (g*pden*((dp*10**(-6))**(2))*cunn(dp))/(18*vis)
    return Vg

def Diff(dp) :
    D = (cunn(dp)*kb*T)/(3*math.pi*vis*dp*10**(-6))
    return D

def Sc(dp) :
    Sc= u/Diff(dp)
    return Sc

def Ein(dp) :
    Ein = Cin*(((dp*10**(-3))/A)**U) # Ein is collection efficency form interception 
    return Ein 

def Ein2(dp) :
    #Ein2 = Cin2*(((dp*10**(-3))/A)**U2) # Ein is collection efficency form interception 
    #return Ein2 

Cin = 0.5 #constant
Cin2 = 2.5 
U = 2 #constant 
U2 = 0.8
lamba= 68*10**(-9)# lamba is mean free path of air molecules (m)
pden =1200 # pden is particle density (kg/m-3)
g = 9.81   # gravity (m/s2)
vis = 1.825 * 10**(-5) # vis is the dynamic viscosity of air (at room temepearature) kg/m*s
Zr = 10   # Zr is the height at which the Vd evluted (m)
Z0 = 1 # Z0 is roughness length (m)
Ux = 0.2 # ux is firction velocity 
k  = 0.4 #k is the Von Karman constant 
L  = 50  #L is Monin-Obukhov lehghth (m)
S  = 1  # S is the stability function 
Cb = 1 #constant
Cb2 = 0.2 
gma = 0.5 #constant
gma2 = 0.667  #  in zhang parameterasation 
a = 0.8
b = 2 
b2 = 1.7
A = 2 # A is characteristic radius of plants (mm)
Cim = 1
Cim2 = 0.4 
Vd_array = []
Vd_array2= []



for dp in np.linspace(0.01,100,10000) : 
    Ra = (math.log(Zr/Z0)-1)/(k*Ux)  # Ra is serodynamic resistance (s/m)
    u = 1.516 * 10**(-5) # kinematic vicosity of air (m^2/s) at room temeparature 
    T = 293                           # temperature K
    kb = 1.38*10**(-23)   # Boltzmann's constant J/K
    Eb = Cb*Sc(dp)**(-gma) 
    Eb2 = Cb2*Sc(dp)**(-gma2)# Eb is collection efficency form Brownian diffusion 
    St = (Vg(dp)*Ux)/(A*10**(-3)*g) # St is stock number 
    Eim = Cim*(St/(a+St))**b # Eim is collection efficency form impaction  
    Eim2 = Cim2*(St/(a+St))**b2
    
    R1 = math.exp(-St**(-0.5))
    Rs = 1/((3*Ux)*(Eb+Eim+Ein(dp))*R1) 
    Rs2 = 1/((3*Ux)*(Eb2+Eim2+Ein2(dp))*R1) 
    Vd= Vg(dp) + 1/(Ra+Rs)
    Vd2= Vg(dp) + 1/(Ra+Rs2)
    Vd_array.append(Vd)
    Vd_array2.append(Vd2)


dp = np.linspace(0.01,100,10000)


fig, ax = plt.subplots(1,1)
plt.plot(dp,Vd_array,label = 'zhang')
plt.plot(dp,Vd_array2,label = 'Emerson')
ax.set_xscale("log")
ax.set_yscale("log")
ax.set_xlim(1e-2, 1e2)
ax.set_ylim(1e-9, 1e2)
plt.show()





